### ISSUE TITLE
Validate RobotState within MotionPlanRequest

### ISSUE THREAD

**Issue by captain-yoshi** [captain-yoshi/moveit_benchmark_suite#34]
Validate `RobotState` within the `MotionPlanRequest` to be within joint tolerances. Invalid `RobotState` is non trivial to debug. See https://github.com/flexible-collision-library/fcl/issues/521.

Robot state (see last 2 joints with high values)
```yaml  
start_state = {
    joint_state = {
      header = {
        seq = 0,
        stamp = {
          <ros::TimeBase<ros::Time, ros::Duration>> = {
            sec = 0,
            nsec = 0
          }, <No data fields>},
        frame_id = "panda_link0"
      },
      name = std::vector of length 9, capacity 9 = {"panda_joint1", "panda_joint2", "panda_joint3", "panda_joint4", "panda_joint5", "panda_joint6", "panda_joint7", "panda_finger_joint1", 
        "panda_finger_joint2"},
      position = std::vector of length 9, capacity 9 = {0, -0.78500000000000003, 0, -2.3559999999999999, 0, 1.571, 0.78500000000000003, 1.5483753656057717e+262, 1.577614794915204e+214},
      velocity = std::vector of length 0, capacity 0,
      effort = std::vector of length 0, capacity 0
    },
```
GDB backtrace:
```terminal
Thread 14 "move_group" received signal SIGSEGV, Segmentation fault.
0x00007ffff3f138c9 in fcl::detail::HierarchyTree<fcl::AABB<double> >::bottomup(__gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >, __gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >) () from /opt/ros/noetic/lib/x86_64-linux-gnu/libfcl.so.0.6
(gdb) bt
#0  0x00007ffff3f138c9 in fcl::detail::HierarchyTree<fcl::AABB<double> >::bottomup(__gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >, __gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >) () from /opt/ros/noetic/lib/x86_64-linux-gnu/libfcl.so.0.6
#1  0x00007ffff3f1701d in fcl::detail::HierarchyTree<fcl::AABB<double> >::topdown_0(__gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >, __gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >) () from /opt/ros/noetic/lib/x86_64-linux-gnu/libfcl.so.0.6
#2  0x00007ffff3f16fee in fcl::detail::HierarchyTree<fcl::AABB<double> >::topdown_0(__gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >, __gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >) () from /opt/ros/noetic/lib/x86_64-linux-gnu/libfcl.so.0.6
#3  0x00007ffff3f16fee in fcl::detail::HierarchyTree<fcl::AABB<double> >::topdown_0(__gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >, __gnu_cxx::__normal_iterator<fcl::detail::NodeBase<fcl::AABB<double> >**, std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> > >) () from /opt/ros/noetic/lib/x86_64-linux-gnu/libfcl.so.0.6
#4  0x00007ffff3f17265 in fcl::detail::HierarchyTree<fcl::AABB<double> >::init_0(std::vector<fcl::detail::NodeBase<fcl::AABB<double> >*, std::allocator<fcl::detail::NodeBase<fcl::AABB<double> >*> >&) ()
   from /opt/ros/noetic/lib/x86_64-linux-gnu/libfcl.so.0.6
#5  0x00007ffff3f18082 in fcl::DynamicAABBTreeCollisionManager<double>::registerObjects(std::vector<fcl::CollisionObject<double>*, std::allocator<fcl::CollisionObject<double>*> > const&) ()
   from /opt/ros/noetic/lib/x86_64-linux-gnu/libfcl.so.0.6
#6  0x00007ffff45b4042 in collision_detection::FCLObject::registerTo(fcl::BroadPhaseCollisionManager<double>*) ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_collision_detection_fcl.so.1.1.6
#7  0x00007ffff45fa2a7 in collision_detection::CollisionEnvFCL::allocSelfCollisionBroadPhase(moveit::core::RobotState const&, collision_detection::FCLManager&) const ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_collision_detection_fcl.so.1.1.6
#8  0x00007ffff45fa3d5 in collision_detection::CollisionEnvFCL::checkSelfCollisionHelper(collision_detection::CollisionRequest const&, collision_detection::CollisionResult&, moveit::core::RobotState const&, collision_detection::AllowedCollisionMatrix const*) const () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_collision_detection_fcl.so.1.1.6
#9  0x00007ffff45fa361 in collision_detection::CollisionEnvFCL::checkSelfCollision(collision_detection::CollisionRequest const&, collision_detection::CollisionResult&, moveit::core::RobotState const&, collision_detection::AllowedCollisionMatrix const&) const () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_collision_detection_fcl.so.1.1.6
#10 0x00007ffff5c7533b in planning_scene::PlanningScene::checkCollision(collision_detection::CollisionRequest const&, collision_detection::CollisionResult&, moveit::core::RobotState const&, collision_detection::AllowedCollisionMatrix const&) const () from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_planning_scene.so.1.1.6
#11 0x00007ffff5c751e6 in planning_scene::PlanningScene::checkCollision(collision_detection::CollisionRequest const&, collision_detection::CollisionResult&, moveit::core::RobotState const&) const ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_planning_scene.so.1.1.6
#12 0x00007ffff5c8b1e6 in planning_scene::PlanningScene::checkCollision(collision_detection::CollisionRequest const&, collision_detection::CollisionResult&, moveit::core::RobotState&) const ()
   from /home/captain-yoshi/ws/ros/gsoc_ws/devel/lib/libmoveit_planning_scene.so.1.1.6
#13 0x00007fffdcff4f5a in default_planner_request_adapters::FixStartStateCollision::adaptAndPlan(boost::function<bool (std::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_<std::allocator<void> > const&, planning_interface::MotionPlanResponse&)> const&, std::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_<std::allocator<void> > const&, planning_interface::MotionPlanResponse&, std::vector<unsigned long, std::allocator<unsigned long> >&) const (this=0x555555f240f0, planner=..., planning_scene=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<planning_scene::PlanningScene*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<planning_scene::PlanningScene*, (__gnu_cxx::_Lock_policy)2>'

```

**Comment by captain-yoshi** [comment]
The culprit was fixed in ros-planning/moveit/pull/3008.

For compatibility across different ROS distros, the workaround is to use the `RobotState` and initialize to default values instead of directly use the `RobotStateMsg`.
